GET http://localhost:8080/neopo/api/xxx

###


POST http://localhost:8080/neopo/api/xxx
Content-Type: application/json
#User-Agent: Mozilla/5.0 (platform; rv:geckoversion) Gecko/geckotrail Firefox/firefoxversion

{"str1": "test", "str2": "test"}

###

GET http://localhost:8080/neopo/api/xxx/2

###
PUT  http://localhost:8080/neopo/api/xxx/2
Content-Type: application/json

{"str1": "aa", "str2": "bb"}

###
POST http://localhost:8080/neopo/api/Person
Content-Type: application/json

{"firstName": "Nicolai", "lastName": "Olsen", "email": "olsen@hotmail.com"}

###

GET http://localhost:8080/neopo/api/Person

###
GET http://localhost:8080/neopo/api/Person/2